# gamelib

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/minuskelvin/gamelib/: Application.kt
src/main/kotlin/minuskelvin/gamelib/core/: core.kt
src/main/kotlin/minuskelvin/gamelib/gl/: Framebuffer.kt  Image.kt  ShaderProgram.kt  Texture2D.kt  VertexBuffer.kt
src/main/kotlin/minuskelvin/gamelib/graphics/: Camera.kt  Color.kt  ShapeRenderer.kt
src/main/kotlin/minuskelvin/gamelib/input/: Input.kt  InputHandler.kt  InputSource.kt  convert.kt  enums.kt  input.kt
src/main/kotlin/minuskelvin/gamelib/math/: Vector2d.kt  Vector2f.kt  Vector2i.kt  Vector3d.kt  Vector3f.kt  Vector3i.kt  Vector4d.kt  Vector4f.kt  Vector4i.kt  util.kt
src/main/kotlin/minuskelvin/gamelib/math/matrix/: Matrix2d.kt  Matrix2f.kt  Matrix2i.kt  Matrix3d.kt  Matrix3f.kt  Matrix3i.kt  Matrix4d.kt  Matrix4f.kt  Matrix4i.kt  nio-extensions.kt  transform.kt
src/main/kotlin/minuskelvin/gamelib/math/vector/: Vector2d.kt  Vector2f.kt  Vector2i.kt  Vector3d.kt  Vector3f.kt  Vector3i.kt  Vector4d.kt  Vector4f.kt  Vector4i.kt  nio-extensions.kt  swizzle.kt
src/test/kotlin/minuskelvin/gamelib/test/: Minimum.kt
src/test/resources/: fragment.glsl  vertex.glsl
